{
  "theme_color": "#143cdb",
  "background_color": "#143cdb",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Sweep",
  "short_name": "Sweep",
  "icons": [
    {
      "src": "/icon512_rounded.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
